# w-ai-src

./: .gitattributes  .gitignore  AI_TESTING_DOCUMENTATION.md  Caddyfile  bot-poll.py  bot-runner.mjs  custom-server.mjs  download-samantha.ps1  download-samantha.sh  keep-server.sh  netlify.toml  next.config.ts  package-lock.json  package.json  start-bot.sh  vitest.config.ts  worklog.md
.github/workflows/: deploy-netlify.yml
bot-standalone/: index.ts  package-lock.json  package.json  start.sh  tsconfig.json
data/: config.json
mini-services/telegram-bot/: index.ts  package.json
public/: pyodide-tools.html  tools-hub.html
public/swarm-models/: WHOAMISec-MakerMoney.py  Worm-Destruction.py
public/tools/UnsecuredAPIKeys.Lite/UnsecuredAPIKeys.CLI/: Program.cs  UnsecuredAPIKeys.CLI.csproj
public/tools/UnsecuredAPIKeys.Lite/UnsecuredAPIKeys.CLI/Services/: DatabaseService.cs  ScraperService.cs  VerifierService.cs
scripts/: auto-poll.sh
src/: middleware.ts
src/app/: layout.tsx  page.tsx
src/lib/: agentic-copilot.ts  ai-agent.ts  ai-engine-free.ts  ai-engine.ts  api-ob-complete.ts  api-ob-original.ts  bot-engine.ts  config.ts  deepmind-engine.ts  email-extractors-pro-complete.ts  email-osint-service.ts  injection-engine.ts  loop-handler.ts  loop-training.ts  models.ts  multi-provider.ts  offensive-security-service.ts  pyodide-runner.ts  quantum-swarm-engine.ts  redteam-handler.ts  subscription-manager.ts  swarm-intelligence.ts  sync-bus.ts  tools-sdk.ts  utils.ts  wormgpt-complete.ts  wormgpt-original-browser.ts  wormgpt-original.ts
swarm-models/: actoai-swarm.html  banana-swarm.html  baseten-swarm.html  claude-swarm.html  deepseek-swarm.html  fireworks-swarm.html  fuckk-fuck-ai-bot.py  full-ai-agent.py  full-ai.py  full-fuck-jews.py  gemini-swarm.html  glm5turbo-swarm.html  groq-swarm.html  hermes-swarm.html  huggingface.html  kimi-swarm.html  magic_admin_paths.txt  manus-swarm.html  meta-llama-swarm.html  modal-swarm.html  real-swarm-ansomr.txt  replicate-swarm.html  swarm-glm5.txt  swarm-infinite-all-models.txt  swarm-template.html  universal-swarm-all-w.txt  universal-swarm-final.html  universal-swarm.txt  unknown-ai-swarm.txt
swarm-models/byp-all-tools/: QuantumAlienSwarm-prompt-jailbreak-999999999999-nodes.txt  Real-Original-tools.txt  SuperBet.py  W-Destro.py  bot-Bet-Win.py  (+5 more)
(+860 files in other folders)
